; downloader模块 ==============================================
[downloader]
; 是否需要加载该模块 [true/false]
enable=true
; 目标url表文件路径
targetPath=D:/_Projects/giaogiao-search-engine/target.txt
; 下载后文件夹路径
sourceDir=D:/_Projects/giaogiao-search-engine/data/en-cgtn/source
; 文档信息包含文件路径
includePath=D:/_Projects/giaogiao-search-engine/data/en-cgtn/include.ini
; 扫描下载网页最大深度
maxDeepth=5
; 允许的最多爬虫线程池容量
spiderPoolSize=32
; 是否需要连接converter模块使用 [true/false]
linkConverter=true

; converter模块 ==============================================
[converter]
; 是否需要加载该模块 [ture/false]
enable=true
; 是否启用交互式运行 [true/false]
interractive=true
; 源网页文件所在文件夹
sourceDir=D:/_Projects/giaogiao-search-engine/data/en-cgtn/source
; 处理完之后文档所放文件夹
doneDir=D:/_Projects/giaogiao-search-engine/data/en-cgtn/done
; 停用字表文件
stopwordsPath=D:/_Projects/giaogiao-search-engine/stopwords_en.txt
; 解析器池容量
resolverPoolSize=32
; 是否需要连接indexer使用 [true/false]
linkIndexer=false

; indexer模块 ================================================
[indexer]
; 是否需要加载该模块 [true/false]
enable=false
; 是否启用交互式运行 [true/false]
interractive=false

; seacher模块 ===============================================
[searcher]
; 是否需要加载该模块 [true/false]
enable=false